﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Zemedya.DataAccess.Concrete.EntityFrameworkCore.Context;

namespace Zemedya.DataAccess.Migrations
{
    [DbContext(typeof(ProjectContext))]
    [Migration("20210209081215_SıralamaUrunEklendi")]
    partial class SıralamaUrunEklendi
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Zemedya.Entity.Concrete.BlogEntities.Blog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("BlogKategoriId")
                        .HasColumnType("int");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Ozet")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("OzetEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıraNo")
                        .HasColumnType("int");

                    b.Property<DateTime>("Tarih")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("BlogKategoriId");

                    b.ToTable("Bloglar");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.BlogEntities.BlogKategori", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("BlogKategorileri");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Aktif = false,
                            Isim = "Genel"
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.GaleriEntities.Galeri", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("GaleriKategoriId")
                        .HasColumnType("int");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("GaleriKategoriId");

                    b.ToTable("Galeriler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.GaleriEntities.GaleriKategori", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("GaleriKategorileri");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.HaberEntities.Haber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("HaberKategoriId")
                        .HasColumnType("int");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Ozet")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("OzetEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("Tarih")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("HaberKategoriId");

                    b.ToTable("Haberler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.HaberEntities.HaberKategori", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("HaberKategorileri");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.IletisimEntities.Iletisim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Adres")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Baslik")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("BaslikEN")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("Email")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Fax")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("HaritaKod")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Telefon")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Iletisimler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.KurumsalEntities.Kurumsal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("KurumsalListesi");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.MevcutSayfalarEntities.MevcutSayfalar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Ayarlar")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Basin")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Bayi")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Blog")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Ekip")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Galeri")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Haberler")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Hizmetler")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Iletisim")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("InsanKaynaklari")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Kurumsal")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Mevzuat")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Partner")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Popup")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Projeler")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Referans")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Slider")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Urunler")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Video")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Yonetici")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Id");

                    b.ToTable("MevcutSayfalar");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.PopupEntities.Popup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Popuplar");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.SliderEntities.Slider", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıraNo")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Sliderlar");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.UrunEntities.Urun", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_2")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_2EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_3")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_3EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_4")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_4EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_5")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_5EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_6")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_6EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Kod")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Ozet")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("OzetEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıraNo")
                        .HasColumnType("int");

                    b.Property<int>("UrunKategoriId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UrunKategoriId");

                    b.ToTable("Urunler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.UrunEntities.UrunKategori", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("UstKategoriId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UstKategoriId");

                    b.ToTable("UrunKategorileri");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Aktif = true,
                            Isim = "Ana Kategori",
                            UstKategoriId = 1
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.YoneticiEntities.Yonetici", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ad")
                        .HasColumnType("varchar(25) CHARACTER SET utf8mb4")
                        .HasMaxLength(25);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Email")
                        .HasColumnType("varchar(40) CHARACTER SET utf8mb4")
                        .HasMaxLength(40);

                    b.Property<string>("KullaniciAdi")
                        .HasColumnType("varchar(30) CHARACTER SET utf8mb4")
                        .HasMaxLength(30);

                    b.Property<string>("Sifre")
                        .HasColumnType("varchar(30) CHARACTER SET utf8mb4")
                        .HasMaxLength(30);

                    b.Property<string>("Soyad")
                        .HasColumnType("varchar(25) CHARACTER SET utf8mb4")
                        .HasMaxLength(25);

                    b.HasKey("Id");

                    b.ToTable("Yoneticiler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.BlogEntities.Blog", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.BlogEntities.BlogKategori", "BlogKategori")
                        .WithMany("Bloglar")
                        .HasForeignKey("BlogKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.GaleriEntities.Galeri", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.GaleriEntities.GaleriKategori", "GaleriKategori")
                        .WithMany("Galeriler")
                        .HasForeignKey("GaleriKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.HaberEntities.Haber", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.HaberEntities.HaberKategori", "HaberKategori")
                        .WithMany("Haberler")
                        .HasForeignKey("HaberKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.UrunEntities.Urun", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.UrunEntities.UrunKategori", "UrunKategori")
                        .WithMany("Urunler")
                        .HasForeignKey("UrunKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.UrunEntities.UrunKategori", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.UrunEntities.UrunKategori", "UstKategori")
                        .WithMany("UrunKategorileri")
                        .HasForeignKey("UstKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
