﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Zemedya.DataAccess.Concrete.EntityFrameworkCore.Context;

namespace Zemedya.DataAccess.Migrations
{
    [DbContext(typeof(ProjectContext))]
    [Migration("20210411173428_duyuru45534355")]
    partial class duyuru45534355
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Zemedya.Entity.Concrete.AyarEntities.Ayarlar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Adres")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("CanliDestekAktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("CanliDestekKodu")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DescriptionEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Facebook")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Favicon")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Google")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GoogleAnalyticsKodu")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GoogleDogrulamaKodu")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("IletilecekAdres")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("IletilecekAdres2")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Instagram")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Linkedin")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Logo")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Port")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("RecaptchaSecretKey")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("RecaptchaSiteKey")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Server")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Sifre")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SiteTitle")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SiteTitleEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SiteUrl")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Twitter")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("WhatsappDurum")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("WhatsappMesaj")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("WhatsappTelefon")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Ayarlar");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CanliDestekAktif = false,
                            Description = "Zemedya",
                            WhatsappDurum = false
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.BlogEntities.Blog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("BlogKategoriId")
                        .HasColumnType("int");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Ozet")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("OzetEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıraNo")
                        .HasColumnType("int");

                    b.Property<DateTime>("Tarih")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("BlogKategoriId");

                    b.ToTable("Bloglar");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.BlogEntities.BlogKategori", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıralamaNo")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("BlogKategorileri");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Aktif = false,
                            Isim = "Ana Kategori",
                            SıralamaNo = 0
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.DuyuruEntities.Duyuru", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("AnaSayfaBaslik")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("AnaSayfaBaslikEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("AnaSayfaGorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("AnaSayfaGorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Detay2")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Detay2EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("GaleriKategoriId")
                        .HasColumnType("int");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("IsimEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Ozet")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("OzetEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("Tarih")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Duyurular");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.EkipEntities.Ekip", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Aciklama")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Ad")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Departman")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Email")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Soyad")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Telefon")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Unvan")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("EkipListesi");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.EtkinlikEntities.Etkinlik", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Detay2")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Detay2EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel2")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel2EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("IsimEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Ozet")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("OzetEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıralamaNo")
                        .HasColumnType("int");

                    b.Property<DateTime>("Tarih")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Etkinlikler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.GaleriEntities.Galeri", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("GaleriKategoriId")
                        .HasColumnType("int");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("GaleriKategoriId");

                    b.ToTable("Galeriler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.GaleriEntities.GaleriKategori", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("GaleriKategorileri");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Aktif = false,
                            Isim = "Ana Kategori"
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.HaberEntities.Haber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("HaberKategoriId")
                        .HasColumnType("int");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Ozet")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("OzetEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("Tarih")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("HaberKategoriId");

                    b.ToTable("Haberler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.HaberEntities.HaberKategori", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("HaberKategorileri");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Aktif = false,
                            Isim = "Genel"
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.IletisimEntities.Iletisim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Adres")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Baslik")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("BaslikEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Email")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Fax")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("HaritaKod")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Telefon")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Telefon2")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Iletisimler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.KariyerFirsatlariEntities.KariyerFirsati", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("IsAlani")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("Pozisyon")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("PozisyonTipi")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("ReferansNo")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("SEO")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("Sehir")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<DateTime>("Tarih")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("KariyerFirsatlari");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.KurumsalEntities.Kurumsal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıralamaNo")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("KurumsalListesi");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.MevcutDillerEntities.MevcutDiller", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("EN")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("TR")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Id");

                    b.ToTable("MevcutDiller");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            EN = false,
                            TR = true
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.MevcutSayfalarEntities.MevcutSayfalar", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("Ayarlar")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Blog")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("BlogKategori")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Duyuru")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Ekip")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Etkinlik")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Galeri")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("GaleriKategori")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Haberler")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Iletisim")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Kurumsal")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Popup")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Referans")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Slider")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("UrunKategori")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Urunler")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Video")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Yonetici")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Id");

                    b.ToTable("MevcutSayfalar");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Ayarlar = false,
                            Blog = false,
                            BlogKategori = false,
                            Duyuru = false,
                            Ekip = false,
                            Etkinlik = false,
                            Galeri = false,
                            GaleriKategori = false,
                            Haberler = false,
                            Iletisim = false,
                            Kurumsal = false,
                            Popup = false,
                            Referans = false,
                            Slider = false,
                            UrunKategori = false,
                            Urunler = false,
                            Video = false,
                            Yonetici = false
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.OdaEntities.Oda", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_2")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_2EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_3")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_3EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_4")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_4EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_5")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_5EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_6")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_6EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_7")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_7EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_8")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_8EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("IsimEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("OdaSayisi")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıraNo")
                        .HasColumnType("int");

                    b.Property<bool>("Wifi")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Id");

                    b.ToTable("Odalar");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.PopupEntities.Popup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Popuplar");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Aktif = false
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.ReferansEntities.Referans", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("IsimEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Referanslar");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.SliderEntities.Slider", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Aciklama")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("AciklamaEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkBaslik")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkBaslikEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıraNo")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Sliderlar");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.UrunEntities.Urun", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Detay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DetayEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_2")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_2EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_3")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_3EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_4")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_4EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_5")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_5EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_6")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel_6EN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Kod")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Ozet")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("OzetEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("SıraNo")
                        .HasColumnType("int");

                    b.Property<int>("UrunKategoriId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UrunKategoriId");

                    b.ToTable("Urunler");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.UrunEntities.UrunKategori", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Isim")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("IsimEN")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<string>("Link")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LinkEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEO")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SEOEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("UstKategoriId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UstKategoriId");

                    b.ToTable("UrunKategorileri");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Aktif = true,
                            Isim = "Ana Kategori",
                            UstKategoriId = 1
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.VideoEntities.Video", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ad")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("AdEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Baslik")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("BaslikEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DataVideoId")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gorsel")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GorselEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("VideoUrl")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("VideoUrlEN")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Videolar");
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.YoneticiEntities.Yonetici", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("MySql:ValueGenerationStrategy", MySqlValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ad")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("Aktif")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Email")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("KullaniciAdi")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Sifre")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Soyad")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("yoneticiler");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Aktif = true,
                            KullaniciAdi = "admin",
                            Sifre = "123456"
                        });
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.BlogEntities.Blog", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.BlogEntities.BlogKategori", "BlogKategori")
                        .WithMany("Bloglar")
                        .HasForeignKey("BlogKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.GaleriEntities.Galeri", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.GaleriEntities.GaleriKategori", "GaleriKategori")
                        .WithMany("Galeriler")
                        .HasForeignKey("GaleriKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.HaberEntities.Haber", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.HaberEntities.HaberKategori", "HaberKategori")
                        .WithMany("Haberler")
                        .HasForeignKey("HaberKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.UrunEntities.Urun", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.UrunEntities.UrunKategori", "UrunKategori")
                        .WithMany("Urunler")
                        .HasForeignKey("UrunKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Zemedya.Entity.Concrete.UrunEntities.UrunKategori", b =>
                {
                    b.HasOne("Zemedya.Entity.Concrete.UrunEntities.UrunKategori", "UstKategori")
                        .WithMany("AltKategoriler")
                        .HasForeignKey("UstKategoriId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
